.about-container,.skill-container
  padding-top: 60px
  background-size: cover
  background-position: 50%
  padding-bottom: 180px
  .container
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    +from($iphone-plus)
      max-width: 540px
    +from($ipad-width)
      max-width: 720px
    +from($ipad-pro-width)
      max-width: 960px
  .my-title
    text-align: center
    color: $c-white
    border-bottom: 3px solid $c-white
    padding: 30px 0
    margin-bottom: 60px
    position: relative
    letter-spacing: 2px
    text-shadow: 3px 3px 6px #000
    font-size: 2.5rem
    font-weight: bold
    &:before
      position: absolute
      left: 50%
      bottom: 0
      content: ""
      height: 15px
      width: 15px
      background: #478dbd
      transform: rotate(45deg) translateY(13px)
  .row
    display: flex
    flex-direction: column
    align-items: center
    margin-right: -15px
    margin-left: -15px
    .col
      display: flex
      justify-content: center
      position: relative
      width: 100%
      padding-right: 15px
      padding-left: 15px