@import '../base/_variables.sass'
=from($device)
  @media screen and (min-width: $device)
    @content

.pages-index
  .navbar
    background-color: hsla(0,0%,4%,.2)
    &:hover 
      background-color: hsla(0,0%,4%,.5)

  .navbar-brand
    +from($ipad-pro) 
      flex-grow: 1

    .navbar-burger
      margin-left: 0
      color: #fff
      width: 16%
      +from($iphone-plus)
        width: 54px
      .first 
        width: 20px
      .second
        width: 12px
      &.is-active
        .third
          width: 20px

    .navbar-item 
      width: 84%
      justify-content: center
      padding-right: 4rem
      +from($iphone-plus)
        width: calc(100% - 54px)
      +from($ipad)
        padding-right: 12px
        width: 84%
      >.title
        color: #ffffff
        font-size: 1rem
        +from($ipad)
          font-size: 2rem

  .navbar-menu 
    justify-content: center
    >.navbar-item
      +from($ipad-pro) 
        color: #fff
        padding: 0.5rem 1.5rem
        line-height: 3
      &.active
        background-color: hsla(0,0%,4%,.8)
        >.line 
          width: 80%
      .line
        position: absolute
        background-color: #479AAD
        height: 3px
        width: 0
        bottom: 5px
        transition: all 0.5s
        transform: translateX(-50%)
        left: 50%
      &:hover 
        background-color: hsla(0,0%,4%,.8)
        .line
          width: 80%

  .popup-menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background-color: #EDAB00
    opacity: 0.9
    visibility: visible

    .popup-menu-list
      padding: 2rem
      +from($iphone-se)
        padding-left: 4rem

      .popup-menu-item
        color: #fff
        font-size: 1.5rem
        margin-bottom: 2rem
        height: 3rem
        display: flex
        justify-content: center
        align-items: center

        &.is-active
          color: #000
          background-color: #EC744D

  .popup-menu-close
    cursor: pointer
    width: 3.25rem
    height: 3.25rem
    transition: all 0.3s
    position: relative

    &:hover
      transform: rotate(180deg)

    span
      width: 1.5rem
      height: 2px
      background-color: #fff
      position: absolute
      top: 50%
      left: 50%

    span:nth-child(1)
      transform: translate(-50%,-50%) rotate(45deg)

    span:nth-child(2)
      transform: translate(-50%,-50%) rotate(-45deg)