.about-container
  padding-top: 60px
  background-image: url('../assets/about-bg.jpg')
  background-size: cover
  background-position: 50%
  padding-bottom: 180px
  .container
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    +from($ipad)
      padding-right: 8rem
      padding-left: 8rem
  .mt-title
    text-align: center
    color: $c-white
    border-bottom: 3px solid $c-white
    padding: 30px 0
    margin-bottom: 60px
    position: relative
    letter-spacing: 2px
    text-shadow: 3px 3px 6px #000
    font-size: 2.5rem
    font-weight: bold
    &:before
      position: absolute
      left: 50%
      bottom: 0
      content: ""
      height: 15px
      width: 15px
      background: #478dbd
      transform: rotate(45deg) translateY(13px)
  .row
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-right: -15px
    margin-left: -15px
    +from($ipad-width)
      flex-direction: row
    +from($ipad-pro-width)
      align-items: center
    .col
      display: flex
      justify-content: center
      position: relative
      width: 100%
      padding-right: 15px
      padding-left: 15px
  .about-image
    box-shadow: 10px 12px 18px 0 rgba(0,0,0,.438), -10px 12px 18px 0 rgba(0,0,0,.411)
    border-radius: 0.25rem
    margin-bottom: 2rem
    height: 250px
    width: 100%
    +from($ipad-width)
      height: auto
      margin-bottom: 0
  .about-hide
    opacity: 0
    transform: translate(0, -30px)
    transition: all 1s
    &.active
      opacity: 1
      transform: translate(0, 0)
  .my-introduce
    background: rgba(65,65,65,.568)
    border-radius: 10px
    color: $c-white
    text-shadow: 3px 3px 6px #000
    text-align: left
    padding: 1.5rem
    > p
      margin-bottom: 1rem
      font-weight: 600