.contact-container
  .col
    +from($iphone-plus)
      flex: 0 0 50%
      max-width: 50%
  .contact-card
    opacity: 0
    transform: translate(0, -30px)
    transition: all 1s
    background-image: linear-gradient(to right bottom, rgb(51, 23, 56), rgb(0, 38, 75))
    padding: 20px 0
    border-radius: 20px
    font-size: 40px
    &.active
      opacity: 1
      transform: translate(0, 0)
    a
      padding: 0 10px
      color: white
      transition: all 0.4s
      &:hover
        color: rgb(21, 252, 232)
      .icon
        display: inline
  .title
    padding: 1rem 0
    color: $c-white
    font-size: 2.5rem
    &.name
      font-size: 1.75rem
      margin-bottom: 0.5rem
    &.email,&.phone
      font-size: 1.25rem
      padding-top: 0 
      margin-bottom: 0.5rem
  .image-box
    padding: 0 1rem
    .image
      padding: 0.25rem
      background-color: $c-white
      border: 1px solid #dee2e6
      border-radius: 0.25rem