.bg-image
  background-image: url('../assets/bg-image.jpg')
  background-size: cover
  background-position: 50%
  z-index: -1000
  width: 100vw
  height: 100vh
  position: fixed
  left: 0
  top: 0
  filter: blur(3px)