.skill-container
  background: linear-gradient(#331738, #00264b)
  .btn-groups
    display: flex
    justify-content: center
    padding-bottom: 3rem
    >.btn-groups-inner
      position: relative
      display: inline-flex
      vertical-align: middle
    .button:not(:last-child)
      border-top-right-radius: 0
      border-bottom-right-radius: 0
    .button:not(:first-child)
      border-top-left-radius: 0
      border-bottom-left-radius: 0
  .row
    +from($iphone-plus)
      flex-wrap: wrap
      flex-direction: row
    .col-list
      flex-direction: column
      color: $c-white
      text-align: left
      +from($ipad-width)
        flex: 0 0 66.66667%
        max-width: 66.66667%
    .col-gallery
      +from($iphone-plus)
        flex: 0 0 50%
        max-width: 50%
      +from($ipad-width)
        flex: 0 0 33.33333%
        max-width: 33.33333%
      +from($ipad-pro)
        flex: 0 0 25%
        max-width: 25%
      >.title
        padding: 20px 0 10px 0
        margin-bottom: 0.5rem
        width: 100%
  .skill-list
    margin-bottom: 1rem
    padding-left: 40px
    list-style: disc
    .skill-item
      padding: 5px
      font-size: 20px

.flip-card
  margin: 20px 0
  height: 200px
  width: 200px
  perspective: 1000px
  background-color: transparent
  &:hover
    .flip-card-inner
      transform: rotateY(180deg)
  .flip-card-inner
    position: relative
    height: 100%
    width: 100%
    text-align: center
    transition: transform .8s
    transform-style: preserve-3d
  .flip-card-front,.flip-card-back
    color: $c-black
    position: absolute
    height: 100%
    width: 100%
    backface-visibility: hidden
  .flip-card-back
    color: $c-white
    transform: rotateY(180deg)
  .flip-card-image
    width: 150px
    height: 150px
  .flip-card-title
    font-size: 2rem
    margin-bottom: 0.5rem
    font-weight: 600
  .flip-card-subtitle
    margin-bottom: 0.5rem
    font-weight: 500