.works-container
  background: linear-gradient(to right bottom, rgb(0, 38, 75), rgb(51, 23, 56))
  min-height: 100vh
  position: relative
  .transform_3d
    perspective: 1200px
    padding: 40px 10px
  .my-card
    margin: 0 15px
    box-shadow: 0px 16px 14px 2px rgba(0, 0, 0, 0.438)
    transition: all 0.4s
    transform-style: preserve-3d
    transform: rotatex(30deg)
    &:hover
      transform: scale(1.1, 1.1)
    .my-card-image
      width: 300px
      height: 165px
      cursor: pointer
  .title
    padding: 1.5rem 0
    color: $c-white
    font-size: 1.75rem
  .particles-js-canvas-el
    position: absolute
    display: block
    top: 0
    left: 0
    z-index: 0

.modal
  .container
    max-width: 500px
    padding: 20px
    background: rgba(37,43,66,.835)

  .title:not(:last-child)
    margin-bottom: 1.5rem
    padding: 0

  .image
    margin-bottom: 1.5rem
    padding: 0 20px

  .works-list
    margin-bottom: 1rem
    padding-left: 40px
    list-style: disc
    text-align: left
    .works-item
      padding: 5px
      font-size: 20px
      color: $c-white
  
  .link
    color: $c-white